version: "3.9"
services:
  merlin-api:
    build: ./services/merlin-api
    ports: ["8080:8080"]

  duku-ui:
  
    build: ./apps/duku-ui
    depends_on: [merlin-api]
    environment:
      NODE_ENV: production
      MERLIN_API: http://merlin-api:8080
    ports: ["3000:3000"]