

services:
  merlin-api:
    build: ./services/merlin-api
    container_name: merlin-api
    restart: unless-stopped
    env_file:
      - ./services/merlin-api/.env
    volumes:
      - ./services/data/movielens25m:/app/data/movielens:ro
      - ./artifacts:/models
      - ./services/merlin-api/app:/app/app
    ports:
      - "8080:8080"

volumes:
  duku-models:
